;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       ;
;   Lacewing server configuration file  ;
;                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                ;
; This section contains the configuration for the entire server  ;
;                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Server]

; Note - if both logging and console output are disabled,
; server performance will be significantly enhanced

; Set this to 0 to disable generation of a log file (default: 1)
Logging=1

; Set this to 0 to disable console output (default: 1)
Console=1

; Set this to the name of the log file to be generated (default: Lacewing_Server.log)
LogFilename=LacewingServer.log

; Set this to 0 to disable checking for updates (default: 1)
AutoUpdate=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                 ;
; This section contains the configuration for the Lacewing server ;
;                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Lacewing]

; Set this to 0 to disable the Lacewing server (default: 1)
Enable=1

; This is the port the Lacewing server will be hosted on (default: 6121)
Port=6121

; Set this to 0 to disable UDP/blasting messages (default: 1)
EnableUDP=1

; Set this to 0 to disable channel listing (default: 1)
EnableChannelListing=1

; Set this to the maximum number of connections to allow per IP address (default: 8)
MaxConnectionsPerIP=8

; Set this to the number of milliseconds that should be added to the timer for each IP
; address with each connection to the server. Set to 0 to disable flood protection. (default: 500)
FloodGain=0

; Set this to the maximum number of milliseconds that may be on the timer and the
; connection still allowed (default: 1500)
FloodTolerance=1500

; Set this to the number of milliseconds that should be added to the timer for each IP
; address with each attempted connection when the tolerance has been reached (default: 10000)
FloodBlock=10000

; Set this to a comma delimited list of IP addresses to block from accessing the server (default: blank)
BlockedAddresses=
 
; Set this to a comma delimited list of names to disallow being set (default: blank)
BlockedNames=
 
; Set this to a comma delimited list of channel names to disallow being used (default: blank)
BlockedChannels=

; Set this to the welcome message to send to newly connected clients
; WelcomeMessage=Lacewing server - Copyright © Jamie McLaughlin 2007 - 2010
WelcomeMessage=No welcome message set

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                ;
; This section contains the configuration for the components     ;
;                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Components]

; Set this to 0 to disable components entirely (default: 1)
Enable=1

; This is a comma-delimited list of components for the server to ignore, excluding the file extension (default: blank)
Ignore=
