// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  ICON           "birdWatcher.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,2,0,0
    PRODUCTVERSION  1,2,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080cfde9"
        {
            VALUE "CompanyName", "Philippe Cornet"
            VALUE "FileDescription", "BirdWatcher"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "Birdwatcher"
            VALUE "LegalCopyright", "Copyright © 2011 - Philippe Cornet"
            VALUE "OriginalFilename", "Birdwatcher.exe"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x080C, 0xFDE9
    }
}
